-- --------------------------------------------------------
-- Hôte:                         127.0.0.1
-- Version du serveur:           5.7.33 - MySQL Community Server (GPL)
-- SE du serveur:                Win64
-- HeidiSQL Version:             11.2.0.6213
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;


-- Listage de la structure de la base pour laravel8-shop
CREATE DATABASE IF NOT EXISTS `laravel8-shop` /*!40100 DEFAULT CHARACTER SET utf8mb4 */;
USE `laravel8-shop`;

-- Listage de la structure de la table laravel8-shop. categories
CREATE TABLE IF NOT EXISTS `categories` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `slug` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `categories_name_unique` (`name`),
  UNIQUE KEY `categories_slug_unique` (`slug`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Listage des données de la table laravel8-shop.categories : ~6 rows (environ)
/*!40000 ALTER TABLE `categories` DISABLE KEYS */;
INSERT INTO `categories` (`id`, `name`, `slug`, `created_at`, `updated_at`) VALUES
	(1, 'non consequatur', 'non-consequatur', '2021-08-10 22:49:31', '2021-08-10 22:49:31'),
	(2, 'itaque illo', 'itaque-illo', '2021-08-10 22:49:31', '2021-08-10 22:49:31'),
	(3, 'reprehenderit non', 'reprehenderit-non', '2021-08-10 22:49:31', '2021-08-10 22:49:31'),
	(4, 'qui omnis', 'qui-omnis', '2021-08-10 22:49:31', '2021-08-10 22:49:31'),
	(5, 'minima tempore', 'minima-tempore', '2021-08-10 22:49:32', '2021-08-10 22:49:32'),
	(6, 'Categorie 6', 'categorie-6', '2021-08-10 22:49:32', '2021-08-12 16:57:35');
/*!40000 ALTER TABLE `categories` ENABLE KEYS */;

-- Listage de la structure de la table laravel8-shop. coupons
CREATE TABLE IF NOT EXISTS `coupons` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `code` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `type` enum('fixed','percent') COLLATE utf8mb4_unicode_ci NOT NULL,
  `value` decimal(8,2) NOT NULL,
  `cart_value` decimal(8,2) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `coupons_code_unique` (`code`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Listage des données de la table laravel8-shop.coupons : ~2 rows (environ)
/*!40000 ALTER TABLE `coupons` DISABLE KEYS */;
INSERT INTO `coupons` (`id`, `code`, `type`, `value`, `cart_value`, `created_at`, `updated_at`) VALUES
	(2, 'OFF10', 'percent', 15.00, 250.00, '2021-08-15 01:15:11', '2021-08-15 01:15:11'),
	(3, 'OFF55', 'fixed', 10000.00, 520.00, '2021-08-15 01:22:02', '2021-08-15 01:22:02');
/*!40000 ALTER TABLE `coupons` ENABLE KEYS */;

-- Listage de la structure de la table laravel8-shop. failed_jobs
CREATE TABLE IF NOT EXISTS `failed_jobs` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `uuid` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `connection` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `queue` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `payload` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `exception` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `failed_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  UNIQUE KEY `failed_jobs_uuid_unique` (`uuid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Listage des données de la table laravel8-shop.failed_jobs : ~0 rows (environ)
/*!40000 ALTER TABLE `failed_jobs` DISABLE KEYS */;
/*!40000 ALTER TABLE `failed_jobs` ENABLE KEYS */;

-- Listage de la structure de la table laravel8-shop. home_categories
CREATE TABLE IF NOT EXISTS `home_categories` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `sel_categories` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `no_of_products` int(11) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Listage des données de la table laravel8-shop.home_categories : ~1 rows (environ)
/*!40000 ALTER TABLE `home_categories` DISABLE KEYS */;
INSERT INTO `home_categories` (`id`, `sel_categories`, `no_of_products`, `created_at`, `updated_at`) VALUES
	(1, '2,3,4,5', 8, '2021-08-11 14:53:11', '2021-08-11 22:59:55');
/*!40000 ALTER TABLE `home_categories` ENABLE KEYS */;

-- Listage de la structure de la table laravel8-shop. home_sliders
CREATE TABLE IF NOT EXISTS `home_sliders` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `title` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `subtitle` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `price` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `link` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `image` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `status` tinyint(1) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Listage des données de la table laravel8-shop.home_sliders : ~2 rows (environ)
/*!40000 ALTER TABLE `home_sliders` DISABLE KEYS */;
INSERT INTO `home_sliders` (`id`, `title`, `subtitle`, `price`, `link`, `image`, `status`, `created_at`, `updated_at`) VALUES
	(1, 'special promo', 'Sous titre premier slider', '198606', 'http://laravel8-shop.test/product/soluta-quos-dolorum-dolorem', '1628657950.jpg', 1, '2021-08-11 04:19:25', '2021-08-11 04:59:10'),
	(3, 'Ecran de bureau', 'ecran grand format pour ordinateur portable', '94138', 'http://laravel8-shop.test/product/aliquam-possimus-pariatur-placeat', '1628657632.jpg', 1, '2021-08-11 04:53:52', '2021-08-11 04:53:52');
/*!40000 ALTER TABLE `home_sliders` ENABLE KEYS */;

-- Listage de la structure de la table laravel8-shop. migrations
CREATE TABLE IF NOT EXISTS `migrations` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `migration` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `batch` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Listage des données de la table laravel8-shop.migrations : ~13 rows (environ)
/*!40000 ALTER TABLE `migrations` DISABLE KEYS */;
INSERT INTO `migrations` (`id`, `migration`, `batch`) VALUES
	(1, '2014_10_12_000000_create_users_table', 1),
	(2, '2014_10_12_100000_create_password_resets_table', 1),
	(3, '2014_10_12_200000_add_two_factor_columns_to_users_table', 1),
	(4, '2019_08_19_000000_create_failed_jobs_table', 1),
	(5, '2019_12_14_000001_create_personal_access_tokens_table', 1),
	(6, '2021_08_08_232635_create_sessions_table', 1),
	(7, '2021_08_09_190336_create_categories_table', 1),
	(8, '2021_08_09_190354_create_products_table', 1),
	(9, '2021_08_09_232701_create_shoppingcart_table', 1),
	(10, '2021_08_11_030752_create_home_sliders_table', 2),
	(11, '2021_08_11_214952_create_home_categories_table', 3),
	(12, '2021_08_11_235816_create_sales_table', 4),
	(13, '2021_08_14_234454_create_coupons_table', 5);
/*!40000 ALTER TABLE `migrations` ENABLE KEYS */;

-- Listage de la structure de la table laravel8-shop. password_resets
CREATE TABLE IF NOT EXISTS `password_resets` (
  `email` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `token` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  KEY `password_resets_email_index` (`email`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Listage des données de la table laravel8-shop.password_resets : ~0 rows (environ)
/*!40000 ALTER TABLE `password_resets` DISABLE KEYS */;
/*!40000 ALTER TABLE `password_resets` ENABLE KEYS */;

-- Listage de la structure de la table laravel8-shop. personal_access_tokens
CREATE TABLE IF NOT EXISTS `personal_access_tokens` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `tokenable_type` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `tokenable_id` bigint(20) unsigned NOT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `token` varchar(64) COLLATE utf8mb4_unicode_ci NOT NULL,
  `abilities` text COLLATE utf8mb4_unicode_ci,
  `last_used_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `personal_access_tokens_token_unique` (`token`),
  KEY `personal_access_tokens_tokenable_type_tokenable_id_index` (`tokenable_type`,`tokenable_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Listage des données de la table laravel8-shop.personal_access_tokens : ~0 rows (environ)
/*!40000 ALTER TABLE `personal_access_tokens` DISABLE KEYS */;
/*!40000 ALTER TABLE `personal_access_tokens` ENABLE KEYS */;

-- Listage de la structure de la table laravel8-shop. products
CREATE TABLE IF NOT EXISTS `products` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `slug` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `short_description` text COLLATE utf8mb4_unicode_ci,
  `description` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `regular_price` decimal(20,2) NOT NULL,
  `sale_price` decimal(18,2) DEFAULT NULL,
  `SKU` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'unité de stockage',
  `stock_status` enum('instock','outstock') COLLATE utf8mb4_unicode_ci NOT NULL,
  `featured` tinyint(1) NOT NULL DEFAULT '0',
  `quantity` bigint(20) unsigned NOT NULL DEFAULT '10',
  `image` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `images` text COLLATE utf8mb4_unicode_ci,
  `category_id` bigint(20) unsigned DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `products_slug_unique` (`slug`),
  KEY `products_category_id_foreign` (`category_id`),
  CONSTRAINT `products_category_id_foreign` FOREIGN KEY (`category_id`) REFERENCES `categories` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=28 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Listage des données de la table laravel8-shop.products : ~25 rows (environ)
/*!40000 ALTER TABLE `products` DISABLE KEYS */;
INSERT INTO `products` (`id`, `name`, `slug`, `short_description`, `description`, `regular_price`, `sale_price`, `SKU`, `stock_status`, `featured`, `quantity`, `image`, `images`, `category_id`, `created_at`, `updated_at`) VALUES
	(1, 'ea fugiat esse dolore', 'ea-fugiat-esse-dolore', 'Queen, but she could not answer without a grin,\' thought Alice; \'I must be what he did with the next verse,\' the Gryphon whispered in a very interesting dance to.', 'The door led right into it. \'That\'s very curious!\' she thought. \'But everything\'s curious today. I think I must be the use of this was not an encouraging tone. Alice looked all round her at the Caterpillar\'s making such VERY short remarks, and she could see this, as she could. \'The game\'s going on between the executioner, the King, \'and don\'t be particular--Here, Bill! catch hold of this ointment--one shilling the box-- Allow me to introduce it.\' \'I don\'t know.', 63266.00, 50000.00, 'DIGI196', 'instock', 0, 331, 'digital_14.jpg', NULL, 4, '2021-08-10 22:49:32', '2021-08-11 23:25:50'),
	(2, 'velit sed nesciunt quod', 'velit-sed-nesciunt-quod', 'Let me see: I\'ll give them a railway station.) However, she soon made out that the poor little thing was snorting like a tunnel for some minutes. Alice thought she might as well wait, as she.', 'I suppose Dinah\'ll be sending me on messages next!\' And she squeezed herself up on tiptoe, and peeped over the list, feeling very curious to see the Queen. An invitation from the Gryphon, and the others took the watch and looked into its eyes were looking up into the Dormouse\'s place, and Alice rather unwillingly took the place of the others took the thimble, saying \'We beg your pardon!\' she exclaimed in a voice she had this fit) An obstacle that came.', 69064.00, NULL, 'DIGI189', 'instock', 0, 214, 'digital_2.jpg', NULL, 3, '2021-08-10 22:49:32', '2021-08-10 22:49:32'),
	(3, 'sit est mollitia et', 'sit-est-mollitia-et', 'Alice had no very clear notion how long ago anything had happened.) So she stood watching them, and all sorts of things--I can\'t remember half of them--and it.', 'Off--\' \'Nonsense!\' said Alice, swallowing down her anger as well look and see how the game was going to remark myself.\' \'Have you guessed the riddle yet?\' the Hatter went on in the schoolroom, and though this was not a regular rule: you invented it just now.\' \'It\'s the Cheshire Cat, she was quite out of court! Suppress him! Pinch him! Off with his head!\' or \'Off with his tea spoon at the Hatter, \'or you\'ll be telling me next that you had been.', 246547.00, NULL, 'DIGI132', 'instock', 0, 404, 'digital_4.jpg', NULL, 3, '2021-08-10 22:49:32', '2021-08-10 22:49:32'),
	(4, 'voluptatem et qui eligendi', 'voluptatem-et-qui-eligendi', 'Puss,\' she began, rather timidly, as she could, for the hedgehogs; and in a low trembling voice, \'--and I hadn\'t begun my tea--not above a week or so--and what.', 'This time Alice waited patiently until it chose to speak with. Alice waited a little, and then raised himself upon tiptoe, put his mouth close to her: first, because the chimneys were shaped like the largest telescope that ever was! Good-bye, feet!\' (for when she next peeped out the Fish-Footman was gone, and the little golden key in the other. \'I beg your pardon!\' said the March Hare. \'Yes, please do!\' but the Dormouse shook its head to hide a.', 203269.00, 153269.00, 'DIGI393', 'instock', 0, 212, 'digital_13.jpg', NULL, 2, '2021-08-10 22:49:32', '2021-08-11 23:26:24'),
	(5, 'quia voluptas enim sit', 'quia-voluptas-enim-sit', 'CHAPTER II. The Pool of Tears \'Curiouser and curiouser!\' cried Alice hastily, afraid that it was the White Rabbit blew three blasts on the spot.\' This did not get hold of this.', 'OURS they had at the thought that it was indeed: she was peering about anxiously among the trees upon her knee, and looking at them with large eyes full of tears, \'I do wish they WOULD put their heads down and cried. \'Come, there\'s no harm in trying.\' So she began very cautiously: \'But I don\'t know,\' he went on so long that they had to stop and untwist it. After a time she went back to the porpoise, "Keep back, please: we don\'t want to get dry very soon. \'Ahem!\' said the Gryphon.', 116252.00, NULL, 'DIGI317', 'instock', 0, 271, 'digital_1.jpg', NULL, 5, '2021-08-10 22:49:32', '2021-08-10 22:49:32'),
	(6, 'nulla cum et recusandae', 'nulla-cum-et-recusandae', 'Pigeon, raising its voice to its feet, \'I move that the cause of this was of very little way forwards each time and a scroll of parchment in the pool, and the words \'DRINK ME\' beautifully printed.', 'I\'m never sure what I\'m going to be, from one minute to another! However, I\'ve got to come down the bottle, she found herself falling down a very truthful child; \'but little girls of her age knew the name again!\' \'I won\'t have any pepper in my own tears! That WILL be a person of authority among them, called out, \'Sit down, all of you, and listen to her. The Cat seemed to Alice as it didn\'t much matter which way you can;--but I must sugar my hair." As a duck.', 183615.00, 123615.00, 'DIGI370', 'instock', 0, 355, 'digital_21.jpg', NULL, 3, '2021-08-10 22:49:32', '2021-08-11 23:26:41'),
	(7, 'quaerat odit in est', 'quaerat-odit-in-est', 'Lizard\'s slate-pencil, and the moon, and memory, and muchness--you know you say pig, or fig?\' said the King. \'It began with the birds hurried off at.', 'Queen till she was as much as she could guess, she was in a shrill, passionate voice. \'Would YOU like cats if you could keep it to his ear. Alice considered a little feeble, squeaking voice, (\'That\'s Bill,\' thought Alice,) \'Well, I hardly know--No more, thank ye; I\'m better now--but I\'m a hatter.\' Here the Dormouse say?\' one of the reeds--the rattling teacups would change (she knew) to the confused clamour of the Gryphon, sighing in his throat,\'.', 76764.00, NULL, 'DIGI476', 'instock', 0, 420, 'digital_19.jpg', NULL, 2, '2021-08-10 22:49:32', '2021-08-10 22:49:32'),
	(8, 'eius neque reprehenderit eveniet', 'eius-neque-reprehenderit-eveniet', 'King: \'however, it may kiss my hand if it began ordering people about like mad things all this time. \'I want a clean cup,\' interrupted the Gryphon. \'Do you play.', 'Queen was close behind us, and he\'s treading on my tail. See how eagerly the lobsters to the garden with one finger; and the other queer noises, would change to tinkling sheep-bells, and the words did not quite know what you like,\' said the Duchess, \'chop off her knowledge, as there seemed to be true): If she should meet the real Mary Ann, and be turned out of it, and on both sides of it, and kept doubling itself up very carefully, remarking, \'I really must be getting.', 170666.00, NULL, 'DIGI205', 'instock', 0, 272, 'digital_6.jpg', NULL, 2, '2021-08-10 22:49:32', '2021-08-10 22:49:32'),
	(9, 'aliquam possimus pariatur placeat', 'aliquam-possimus-pariatur-placeat', 'Mouse\'s tail; \'but why do you want to go! Let me think: was I the same size: to be nothing but a pack of cards!\' At this moment Five, who had been jumping about like that!\' But she went on.', 'Has lasted the rest of my life.\' \'You are old, Father William,\' the young man said, \'And your hair has become very white; And yet I don\'t want to get in?\' she repeated, aloud. \'I must be the right size to do THAT in a tone of delight, and rushed at the other side, the puppy jumped into the court, arm-in-arm with the lobsters and the poor child, \'for I can\'t take more.\' \'You mean you can\'t be civil, you\'d better leave off,\' said the Hatter. \'You MUST.', 94138.00, 54138.00, 'DIGI398', 'instock', 0, 264, 'digital_20.jpg', NULL, 4, '2021-08-10 22:49:32', '2021-08-11 23:27:02'),
	(10, 'qui molestiae animi autem', 'qui-molestiae-animi-autem', 'The Gryphon sat up and picking the daisies, when suddenly a footman in livery came running out of sight. Alice remained looking thoughtfully at the house, "Let us both go to.', 'I beg your acceptance of this rope--Will the roof of the words \'DRINK ME,\' but nevertheless she uncorked it and put it right; \'not that it might be some sense in your pocket?\' he went on at last, and managed to put the hookah into its mouth and began bowing to the door. \'Call the next moment she quite forgot how to spell \'stupid,\' and that makes them sour--and camomile that makes you forget to talk. I can\'t get out again. That\'s all.\' \'Thank.', 254422.00, NULL, 'DIGI437', 'instock', 0, 263, 'digital_22.jpg', NULL, 4, '2021-08-10 22:49:32', '2021-08-10 22:49:32'),
	(11, 'rerum vero excepturi id', 'rerum-vero-excepturi-id', 'Alice, who felt ready to play with, and oh! ever so many tea-things are put out here?\' she asked. \'Yes, that\'s it,\' said the Queen, and Alice, were in custody and under sentence of.', 'Majesty?\' he asked. \'Begin at the window, and one foot up the fan and gloves--that is, if I fell off the cake. * * * * * * * * * CHAPTER II. The Pool of Tears \'Curiouser and curiouser!\' cried Alice in a melancholy tone: \'it doesn\'t seem to encourage the witness at all: he kept shifting from one foot up the fan and a fall, and a scroll of parchment in the air. Even the Duchess said after a few minutes it seemed quite natural to Alice as it was.', 174281.00, NULL, 'DIGI177', 'instock', 0, 358, 'digital_9.jpg', NULL, 5, '2021-08-10 22:49:32', '2021-08-10 22:49:32'),
	(12, 'soluta quos dolorum dolorem', 'soluta-quos-dolorum-dolorem', 'Then came a little shriek, and went on saying to her chin in salt water. Her first idea was that she was always ready to make out what it was: at first.', 'There was a sound of a tree a few minutes, and began picking them up again with a shiver. \'I beg your pardon!\' said the Hatter: \'I\'m on the bank, with her friend. When she got up, and began an account of the cattle in the shade: however, the moment they saw Alice coming. \'There\'s PLENTY of room!\' said Alice indignantly. \'Let me alone!\' \'Serpent, I say again!\' repeated the Pigeon, but in a melancholy tone. \'Nobody seems to be an old Turtle--we used to say.\' \'So he did, so he with his.', 198606.00, 108606.00, 'DIGI339', 'instock', 0, 463, 'digital_15.jpg', NULL, 2, '2021-08-10 22:49:32', '2021-08-11 23:27:25'),
	(13, 'tempora autem quaerat labore', 'tempora-autem-quaerat-labore', 'HE taught us Drawling, Stretching, and Fainting in Coils.\' \'What was that?\' inquired Alice. \'Reeling and Writhing, of course, Alice could not even room for this, and after a minute or two she.', 'And she opened the door of which was sitting next to her. \'I wish I hadn\'t quite finished my tea when I got up very carefully, with one finger pressed upon its nose. The Dormouse had closed its eyes again, to see what would happen next. The first question of course was, how to speak with. Alice waited patiently until it chose to speak first, \'why your cat grins like that?\' \'It\'s a friend of mine--a Cheshire Cat,\' said Alice: \'besides, that\'s.', 186055.00, NULL, 'DIGI268', 'instock', 0, 164, 'digital_10.jpg', NULL, 2, '2021-08-10 22:49:32', '2021-08-10 22:49:32'),
	(14, 'praesentium doloribus perspiciatis et', 'praesentium-doloribus-perspiciatis-et', 'Poor Alice! It was opened by another footman in livery, with a teacup in one hand, and Alice joined the procession, wondering very much pleased at having found out a.', 'Kings and Queens, and among them Alice recognised the White Rabbit read:-- \'They told me he was speaking, so that it would feel very sleepy and stupid), whether the pleasure of making a daisy-chain would be four thousand miles down, I think--\' (she was rather doubtful whether she ought not to make out exactly what they said. The executioner\'s argument was, that her neck would bend about easily in any direction, like a wild beast, screamed \'Off with their heads!\' and the Hatter were.', 309290.00, NULL, 'DIGI491', 'instock', 0, 424, 'digital_5.jpg', NULL, 5, '2021-08-10 22:49:32', '2021-08-10 22:49:32'),
	(15, 'et qui architecto est', 'et-qui-architecto-est', 'For anything tougher than suet; Yet you finished the guinea-pigs!\' thought Alice. \'I\'m a--I\'m a--\' \'Well! WHAT are you?\' And then a voice of thunder, and.', 'Cat, \'if you only walk long enough.\' Alice felt that she ran with all their simple sorrows, and find a pleasure in all my life!\' Just as she could, for the accident of the game, the Queen was to get into her face. \'Very,\' said Alice: \'besides, that\'s not a moment that it is!\' As she said to herself what such an extraordinary ways of living would be offended again. \'Mine is a raven like a stalk out of the e--e--evening, Beautiful, beautiful Soup! Soup of the garden, and I had to double.', 160415.00, NULL, 'DIGI161', 'instock', 0, 454, 'digital_11.jpg', NULL, 5, '2021-08-10 22:49:32', '2021-08-10 22:49:32'),
	(16, 'iusto eos ducimus animi', 'iusto-eos-ducimus-animi', 'Alice crouched down among the bright flower-beds and the reason they\'re called lessons,\' the Gryphon replied rather crossly: \'of course you know what to.', 'Dormouse shook its head to keep herself from being run over; and the words have got in your pocket?\' he went on growing, and, as the whole head appeared, and then Alice dodged behind a great interest in questions of eating and drinking. \'They lived on treacle,\' said the Caterpillar, and the three gardeners instantly threw themselves flat upon their faces, so that by the fire, licking her paws and washing her face--and she is of mine, the less there is of mine, the less there is of yours."\'.', 32873.00, NULL, 'DIGI193', 'instock', 0, 306, 'digital_17.jpg', NULL, 2, '2021-08-10 22:49:32', '2021-08-10 22:49:32'),
	(17, 'accusamus consectetur earum quis', 'accusamus-consectetur-earum-quis', 'Crab took the watch and looked at Alice, as she did so, very carefully, nibbling first at one corner of it: for she had not as yet had any sense, they\'d take the roof of.', 'When the pie was all very well as if he doesn\'t begin.\' But she did not get dry again: they had a consultation about this, and after a few minutes it seemed quite dull and stupid for life to go down the middle, wondering how she would get up and down looking for eggs, I know who I am! But I\'d better take him his fan and the others took the thimble, looking as solemn as she stood watching them, and the baby at her rather inquisitively, and.', 168028.00, 100000.00, 'DIGI458', 'instock', 0, 164, 'digital_16.jpg', NULL, 3, '2021-08-10 22:49:32', '2021-08-11 23:27:40'),
	(18, 'inventore enim sit facere', 'inventore-enim-sit-facere', 'And she squeezed herself up and straightening itself out again, and Alice was silent. The King looked anxiously at the beginning,\' the King in a voice she had nothing else to do, and perhaps as.', 'It\'s enough to get us dry would be of any good reason, and as Alice could only hear whispers now and then, if I like being that person, I\'ll come up: if not, I\'ll stay down here! It\'ll be no chance of her going, though she looked back once or twice, and shook itself. Then it got down off the cake. * * * * * * * * * * * * * * * * * * * * * * CHAPTER II. The Pool of Tears \'Curiouser and curiouser!\' cried Alice hastily, afraid that it had been, it suddenly appeared again. \'By-the-bye, what.', 16880.00, NULL, 'DIGI472', 'instock', 0, 142, 'digital_18.jpg', NULL, 4, '2021-08-10 22:49:32', '2021-08-10 22:49:32'),
	(19, 'consequatur laudantium soluta quae', 'consequatur-laudantium-soluta-quae', 'I\'m I, and--oh dear, how puzzling it all seemed quite natural to Alice for protection. \'You shan\'t be able! I shall have some fun now!\' thought Alice. One of the suppressed guinea-pigs, filled.', 'King added in a trembling voice:-- \'I passed by his face only, she would manage it. \'They must go and get ready to play croquet with the distant sobs of the party were placed along the sea-shore--\' \'Two lines!\' cried the Mouse, who seemed too much frightened to say but \'It belongs to a mouse, That he met in the middle, nursing a baby; the cook was busily stirring the soup, and seemed to follow, except a little now and then, and holding it to half-past one as long as it didn\'t much matter.', 113181.00, NULL, 'DIGI412', 'instock', 0, 323, 'digital_7.jpg', NULL, 5, '2021-08-10 22:49:32', '2021-08-10 22:49:32'),
	(20, 'incidunt dolorum et consectetur', 'incidunt-dolorum-et-consectetur', 'Alice thought), and it sat down and make out that part.\' \'Well, at any rate a book of rules for shutting people up like telescopes: this time she.', 'Caterpillar. \'I\'m afraid I don\'t care which happens!\' She ate a little door was shut again, and Alice was so full of soup. \'There\'s certainly too much overcome to do with you. Mind now!\' The poor little feet, I wonder if I\'ve kept her waiting!\' Alice felt that she had not noticed before, and behind it, it occurred to her feet as the doubled-up soldiers were always getting up and saying, \'Thank you, sir, for your walk!" "Coming in a day is very confusing.\' \'It isn\'t,\' said the.', 155309.00, NULL, 'DIGI108', 'instock', 0, 350, 'digital_3.jpg', NULL, 5, '2021-08-10 22:49:32', '2021-08-10 22:49:32'),
	(21, 'laudantium eos incidunt dolores', 'laudantium-eos-incidunt-dolores', 'IS it to his son, \'I feared it might injure the brain; But, now that I\'m doubtful about the right thing to get hold of its mouth, and its great eyes.', 'And she went on \'And how do you know about this business?\' the King eagerly, and he says it\'s so useful, it\'s worth a hundred pounds! He says it kills all the time he had never had to do next, when suddenly a footman in livery came running out of court! Suppress him! Pinch him! Off with his head!\' or \'Off with his knuckles. It was so small as this before, never! And I declare it\'s too bad, that it ought to be seen: she found herself falling down a large.', 212143.00, NULL, 'DIGI257', 'instock', 0, 248, 'digital_12.jpg', NULL, 4, '2021-08-10 22:49:32', '2021-08-10 22:49:32'),
	(22, 'ut ratione omnis animi', 'ut-ratione-omnis-animi', 'King, rubbing his hands; \'so now let the Dormouse turned out, and, by the whole thing very absurd, but they all spoke at once, with a growl, And concluded the banquet--] \'What IS the.', 'March Hare went on. \'Would you like the largest telescope that ever was! Good-bye, feet!\' (for when she had sat down and began an account of the sense, and the choking of the garden, called out \'The Queen! The Queen!\' and the game was in managing her flamingo: she succeeded in bringing herself down to the table for it, while the Mouse had changed his mind, and was just possible it had gone. \'Well! I\'ve often seen them so shiny?\' Alice looked all round her, about.', 153284.00, 150000.00, 'DIGI267', 'instock', 0, 142, 'digital_8.jpg', NULL, 5, '2021-08-10 22:49:32', '2021-08-11 23:25:30'),
	(25, 'Canape en cuir', 'canape-en-cuir', 'description courte', 'description', 480000.00, NULL, 'DIGI4655', 'instock', 1, 12, '1628792135.jpg', NULL, 6, '2021-08-12 18:15:35', '2021-08-12 18:15:35'),
	(26, 'lit confortable chinois', 'lit-confortable-chinois', 'description courte', 'description', 80000.00, NULL, 'DIGI4655', 'instock', 1, 50, '1628792184.jpg', NULL, 6, '2021-08-12 18:16:24', '2021-08-12 18:16:24'),
	(27, 'Radiant-360 R6 Wireless Omnidirectional Speaker [White]', 'radiant-360-r6-wireless-omnidirectional-speaker-white', '<ul style="box-sizing: border-box; margin: 0px; padding: 0px; color: #444444; font-family: \'Open Sans\', sans-serif; font-size: 13px; background-color: #ffffff;">\n<li style="box-sizing: border-box; font-size: 14px; line-height: 20px; color: #666666; text-align: left; margin: 0px; list-style: none;"><strong>7,9-inch LED-backlit, 130Gb</strong></li>\n<li style="box-sizing: border-box; font-size: 14px; line-height: 20px; color: #666666; text-align: left; margin: 0px; list-style: none;"><strong>Dual-core A7 with quad-core graphics</strong></li>\n<li style="box-sizing: border-box; font-size: 14px; line-height: 20px; color: #666666; text-align: left; margin: 0px; list-style: none;"><strong>FaceTime HD Camera 7.0 MP Photos</strong></li>\n</ul>', '<p><span style="color: #888888; font-family: \'Open Sans\', sans-serif; font-size: 14px; background-color: #ffffff;">Lorem ipsum dolor sit amet, an munere tibique consequat mel, congue albucius no qui, a t everti meliore erroribus sea. ro cum. Sea ne accusata voluptatibus. Ne cum falli dolor voluptua, duo ei sonet choro facilisis, labores officiis torquatos cum ei</span></p>\n<p><span style="color: #888888; font-family: \'Open Sans\', sans-serif; font-size: 14px; background-color: #ffffff;">Cum altera mandamus in, mea verear disputationi et. Vel regione discere ut, legere expetenda ut eos. In nam nibh invenire similique. Atqui mollis ea his, ius graecis accommodare te. No eam tota nostrum eque. Est cu nibh clita. Sed an nominavi, et stituto, duo id rebum lucilius. Te eam iisque deseruisse, ipsum euismod his at. Eu putent habemus voluptua sit, sit cu rationibus scripserit, modus taria .</span></p>\n<p><span style="color: #888888; font-family: \'Open Sans\', sans-serif; font-size: 14px; background-color: #ffffff;">experian soleat maluisset per. Has eu idque similique, et blandit scriptorem tatibus mea. Vis quaeque ocurreret ea.cu bus scripserit, modus voluptaria ex per.</span></p>', 160000.00, NULL, 'RWOS5684', 'instock', 1, 50, '1628961404.jpg', NULL, 6, '2021-08-14 17:16:44', '2021-08-14 17:23:36');
/*!40000 ALTER TABLE `products` ENABLE KEYS */;

-- Listage de la structure de la table laravel8-shop. sales
CREATE TABLE IF NOT EXISTS `sales` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `sale_date` datetime NOT NULL,
  `status` tinyint(1) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Listage des données de la table laravel8-shop.sales : ~1 rows (environ)
/*!40000 ALTER TABLE `sales` DISABLE KEYS */;
INSERT INTO `sales` (`id`, `sale_date`, `status`, `created_at`, `updated_at`) VALUES
	(1, '2021-08-17 04:45:57', 1, '2021-08-11 17:02:18', '2021-08-12 00:49:03');
/*!40000 ALTER TABLE `sales` ENABLE KEYS */;

-- Listage de la structure de la table laravel8-shop. sessions
CREATE TABLE IF NOT EXISTS `sessions` (
  `id` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `user_id` bigint(20) unsigned DEFAULT NULL,
  `ip_address` varchar(45) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `user_agent` text COLLATE utf8mb4_unicode_ci,
  `payload` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `last_activity` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `sessions_user_id_index` (`user_id`),
  KEY `sessions_last_activity_index` (`last_activity`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Listage des données de la table laravel8-shop.sessions : ~0 rows (environ)
/*!40000 ALTER TABLE `sessions` DISABLE KEYS */;
/*!40000 ALTER TABLE `sessions` ENABLE KEYS */;

-- Listage de la structure de la table laravel8-shop. shoppingcart
CREATE TABLE IF NOT EXISTS `shoppingcart` (
  `identifier` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `instance` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `content` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`identifier`,`instance`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Listage des données de la table laravel8-shop.shoppingcart : ~0 rows (environ)
/*!40000 ALTER TABLE `shoppingcart` DISABLE KEYS */;
/*!40000 ALTER TABLE `shoppingcart` ENABLE KEYS */;

-- Listage de la structure de la table laravel8-shop. users
CREATE TABLE IF NOT EXISTS `users` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email_verified_at` timestamp NULL DEFAULT NULL,
  `password` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `two_factor_secret` text COLLATE utf8mb4_unicode_ci,
  `two_factor_recovery_codes` text COLLATE utf8mb4_unicode_ci,
  `remember_token` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `current_team_id` bigint(20) unsigned DEFAULT NULL,
  `profile_photo_path` varchar(2048) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `utype` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'USR' COMMENT 'ADM for admin and USR for user or Customer',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `users_email_unique` (`email`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Listage des données de la table laravel8-shop.users : ~2 rows (environ)
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
INSERT INTO `users` (`id`, `name`, `email`, `email_verified_at`, `password`, `two_factor_secret`, `two_factor_recovery_codes`, `remember_token`, `current_team_id`, `profile_photo_path`, `utype`, `created_at`, `updated_at`) VALUES
	(1, 'ADMIN', 'admin@admin.com', NULL, '$2y$10$Nu0DX715dMmp2ogBoepBre.jBeVVWv8XRAXjfZvuKLXjkMWN7xScG', NULL, NULL, 'VV3VWZiQmYnSVWjUWfSIYtSEIJ8r60fytrNAKDW38IMPDVDlUormzz6kJo5m', NULL, NULL, 'ADM', '2021-08-10 22:50:02', '2021-08-10 22:50:02'),
	(2, 'user1', 'user1@user.com', NULL, '$2y$10$idZvsQ6MhhqaOdCLff88V.vmZLhQLmiKKq.doHffBxvyJTl6xcKMm', NULL, NULL, NULL, NULL, NULL, 'USR', '2021-08-10 22:50:47', '2021-08-10 22:50:47');
/*!40000 ALTER TABLE `users` ENABLE KEYS */;

/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IFNULL(@OLD_FOREIGN_KEY_CHECKS, 1) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40111 SET SQL_NOTES=IFNULL(@OLD_SQL_NOTES, 1) */;
